default: &default
  appid: "appid"
  secret: "secret"
  token: "token"
  access_token: "/var/tmp/wechat_access_token"
  encrypt_mode: false
  encoding_aes_key:  "encoding_aes_key"
  jsapi_ticket: "/var/tmp/wechat_jsapi_ticket"

production:
  appid:      <%= ENV['WECHAT_APPID'] %>
  secret:     <%= ENV['WECHAT_SECRET'] %>
  token:      <%= ENV['WECHAT_TOKEN'] %>
  timeout:    30,
  skip_verify_ssl: true
  access_token:  <%= ENV['WECHAT_ACCESS_TOKEN'] %>
  encrypt_mode: true
  encoding_aes_key:  <%= ENV['WECHAT_ENCODING_AES_KEY'] %>
  jsapi_ticket: <%= ENV['WECHAT_JSAPI_TICKET'] %>
  oauth2_cookie_duration: <%= ENV['WECHAT_OAUTH2_COOKIE_DURATION'] %> # seconds

development:
  <<: *default
  trusted_domain_fullname: "http://your_dev.proxy.qqbrowser.cc"

test:
  <<: *default